<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/txt_sueldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="455dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/txt_total"
            tools:text="@string/txt_total" />

        <EditText
            android:id="@+id/txt_retrasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="352dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/txt_retraso"
            tools:text="@string/txt_retraso" />

        <EditText
            android:id="@+id/txt_horas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="402dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/txt_extras"
            tools:text="@string/txt_extras" />

        <TextView
            android:id="@+id/txtETitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="134dp"
            android:layout_marginRight="134dp"
            android:textColor="#009688"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtECedula"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginEnd="238dp"
            android:layout_marginRight="238dp"
            android:layout_marginBottom="601dp"
            android:text="Funcionario:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtECedula2"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="141dp"
            android:layout_marginLeft="141dp"
            android:layout_marginEnd="114dp"
            android:layout_marginRight="114dp"
            android:layout_marginBottom="675dp"
            android:text="Formulario:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_formulario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:ems="10"
            android:text="@string/txt_funcionario" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="149dp"
            android:text="Cargo:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="141dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/txt_cargo"
            tools:text="@string/txt_cargo" />

        <TextView
            android:id="@+id/txtEApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="200dp"
            android:text="Área:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="260dp"
            android:text="Nro Hijos:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEDireccion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="315dp"
            android:text="Estado Civil:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEDireccion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="360dp"
            android:text="Tuvo retrasos:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEDireccion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="413dp"
            android:text="Horas extras:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEDireccion5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="468dp"
            android:text="Sueldo a recibir:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="193dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/txt_area"
            tools:text="@string/txt_area" />

        <EditText
            android:id="@+id/txt_hijos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/txt_hijos"
            tools:text="@string/txt_hijos" />

        <EditText
            android:id="@+id/txt_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/txt_estado"
            tools:text="@string/txt_estado" />

        <Button
            android:id="@+id/btn_ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="127dp"
            android:onClick="registrar"
            android:text="Guardar"
            app:rippleColor="@color/black" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>